*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: roboto;
}

h1,h2,h3{
    font-family: poppins;
    font-weight: bold;
}

p.content {
    font-size: 16px;
}

h3 {
    font-weight: 700;
    font-size: 24px;
}

h2{
    font-size: 36px;
}

body{
    background: linear-gradient(-45deg, rgba(144, 0, 255, 0.8) -4.09%, rgba(30, 5, 49, 0.8) 101.35%);
    font-size: 18px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 65px;
}

header a {
    color: #fff;
    opacity: .9;
    padding: 3px;
}

header a:hover {
    border-left: 2px solid #00ff85;
    font-weight: 700;
    opacity: 1;
    transition: .3s all;
}

nav {
    display: flex;
    gap: 30px;
}

.flex button {
    font-family: poppins;
    font-weight: 900;
    font-size: 14px;
}

#search{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    box-shadow: 0px 1px 2px 0px #00000040;
}

#search input{
    padding: 10px 25px;
    border: none;
}

#search img{
    background-color: #000;
    padding: 10px 23px;
    border-radius: 0 4px 4px 0;
}

.main{
    display: flex;
    border-bottom: 6px solid #00ff85;
    padding: 40px;
    align-items: center;
    justify-content: space-around;
}

#left {
    display: flex;
    width: 500px;
    gap: 20px;
    flex-direction: column;
    color: #ffffff;
    opacity: .9;
}

#btn a {
    display: flex;
    gap: 8px;
    font-weight: 700;
    color: #ffffff;
    opacity: .9;
}

#right{
    display: flex;
    align-items: end;
    width: 570px;
    color: #fff;
    gap: 10px;
    flex-direction: column;
}

#right img {
    width: 570px;
}

.flex {
    display: flex;
    gap: 5px;
}

.flex p {
    font-weight: 900;
    font-family: poppins;
    opacity: .9;
}

.flex button {
    color: #fff;
    background-color: #000;
    border: 0;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    font-weight: 900;
    box-shadow: 0px 4px 4px 0px #00000040;
}

#container {
    display: grid;
    row-gap: 60px;
    column-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 250px 500px;
    grid-template-areas: "lg lg lg a1 a1 a1"
                         "lg lg lg a2 a2 a2"
                         "b1 b1 b2 b2 b3 b3";
    padding: 60px 130px;
    background-color: #FBF6FF;
}

#container div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#container img {
    width: 70%;
}

#large img{
    width: 90%;
}

#large{
    grid-area: lg;
    padding-right: 30px;
}

#as1{
    grid-area: a1;
}

#as2{
    grid-area: a2;
}

#block1{
    grid-area: b1;
}

#block2{
    grid-area: b2;
}

#block3{
    grid-area: b3;
}

